<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TravelAdventures</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="./js/responsive.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <style>
        .select-wrapper {
            position: relative;
            display: inline-block;
        }
        .select-wrapper select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: none;
            padding: 10px;
            padding-right: 30px; /* Espacio para el ícono */
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .select-wrapper::after {
            content: "\ec63"; /* Código Unicode del ícono de BoxIcons */
            font-family: 'boxicons';
            font-weight: 900; /* Necesario para FontAwesome */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none; /* Permitir clics en el select */
        }

        .select-wrapper1 {
            position: relative;
            display: inline-block;
        }
        .select-wrapper1 select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: none;
            padding: 10px;
            padding-right: 30px; /* Espacio para el ícono */
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .select-wrapper1::after {
            content: "\ea29"; /* Código Unicode del ícono de BoxIcons */
            font-family: 'boxicons';
            font-weight: 900; /* Necesario para FontAwesome */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none; /* Permitir clics en el select */
        }

        .select-wrapper2 {
            position: relative;
            display: inline-block;
        }
        .select-wrapper2 select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: none;
            padding: 10px;
            padding-right: 30px; /* Espacio para el ícono */
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .select-wrapper2::after {
            content: "\ecb4"; /* Código Unicode del ícono de BoxIcons */
            font-family: 'boxicons';
            font-weight: 900; /* Necesario para FontAwesome */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none; /* Permitir clics en el select */
        }
    </style>

</head>

<body>

    <!-- NavBar -->
    <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#">TravelAdventures</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Paquetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Nosotros</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Nelson Almendares
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </nav>



    <!-- CONTENIDO PRINCIPAL -->
    <div class="search" id="search">
        <div class="container contenido">
            <div class="header-text">
                <h1 class="text-white">Vuelos baratos de Nueva York, Estados Unidos a Los Ángeles, Estados Unidos</h1>
                <p class="text-white">Vuelos a partir de $103. Elige entre JetBlue Airways, United Airlines o Alaska Airlines para encontrar el mejor precio.</p>
            </div>
            <div class="tool-bar">
                <div class="row g-3 align-items-center top-items">
                    <div class="col-auto">
                        <div class="select-wrapper1">
                            <select>
                                <option value="1">Solo ida </option>
                                <option value="2">Opción 2</option>
                                <option value="3">Opción 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="select-wrapper">
                            <select>
                                <option value="1">1 Pasajero </option>
                                <option value="2">Opción 2</option>
                                <option value="3">Opción 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="select-wrapper2">
                            <select>
                                <option value="1">0 </option>
                                <option value="2">Opción 2</option>
                                <option value="3">Opción 3</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                    <div class="col-auto">
                      <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                    <div class="col-auto">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Salida <span class="fw-bold">cualquier momento</span></option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                    </div>
                    <div class="col-auto">
                      <span id="passwordHelpInline" class="form-text">
                        <button class="btn btn-outline-info">Buscar</button>
                      </span>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="breadcrumbs" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Library</li>
            </ol>
          </nav>
    </div>

    
    <footer>
        <div class="container footer__content">
          <div class="col-md-12 text-center">
            <img src="" class="logo-img" alt="" srcset="">
          </div>
          <div class="grid">
            <div class="column">
              <span class="footer-item">Conoce más</span>
                <li class="footer__li top__margin-footer text-white"><a href="#">Nosotros</a></li>
                <li class="footer__li"><a href="#">Clubes</a></li>
                <li class="footer__li"><a href="#">Ubicaciones</a></li>
            </div>
            <div class="column">
              <span class="footer-item">Mi cuenta</span>
                <li class="footer__li top__margin-footer text-white"><a href="#">Ajustes</a></li>
                <li class="footer__li"><a href="#">Mi historial de Busquedas</a></li>
                <li class="footer__li"><a href="#">Lista de Lecturas</a></li>
                <li class="footer__li"><a href="#">Soporte Técnico</a></li>
                <li class="footer__li"><a href="#">Encargos</a></li>
            </div>
            <div class="column">
              <span class="footer-item">Nuestras Redes</span>
                <li class="footer__li top__margin-footer text-white"><a href="#">Facebook</a></li>
                <li class="footer__li"><a href="#">Twitter</a></li>
                <li class="footer__li"><a href="#">Instagram</a></li>
                <li class="footer__li"><a href="#">Linked In</a></li>
            </div>
            <div class="column">
              <span class="footer-item">Público</span>
                <li class="footer__li top__margin-footer mb-4 text-white"><a href="#">Eventos</a></li>
              <span class="footer-item">Políticas y Privacidad</span>
                <li class="footer__li top__margin-footer text-white"><a href="#">Reglamento</a></li>
                <li class="footer__li"><a href="#">Términos y Condiciones</a></li>
                <li class="footer__li"><a href="#">Políticas de privacidad</a></li>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>